> sessionInfo()
R version 3.4.0 (2017-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

Matrix products: default
BLAS: /usr/local/lib/R/lib/libRblas.so
LAPACK: /usr/local/lib/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=nl_NL.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=nl_NL.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=nl_NL.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=nl_NL.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] sva_3.24.4          BiocParallel_1.10.1 genefilter_1.58.1  
[4] mgcv_1.8-17         nlme_3.1-128        lme4_1.1-14        
[7] Matrix_1.2-9       

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.8          compiler_3.4.0       nloptr_1.0.4        
 [4] bitops_1.0-6         tools_3.4.0          digest_0.6.10       
 [7] bit_1.1-12           annotate_1.54.0      RSQLite_2.0         
[10] memoise_1.0.0        tibble_1.2           lattice_0.20-35     
[13] DBI_0.7              parallel_3.4.0       S4Vectors_0.14.7    
[16] IRanges_2.10.5       stats4_3.4.0         bit64_0.9-7         
[19] grid_3.4.0           Biobase_2.36.2       AnnotationDbi_1.38.2
[22] XML_3.98-1.9         survival_2.41-3      limma_3.32.10       
[25] minqa_1.2.4          blob_1.1.0           matrixStats_0.52.2  
[28] MASS_7.3-47          splines_3.4.0        BiocGenerics_0.22.1 
[31] assertthat_0.1       xtable_1.8-2         RCurl_1.95-4.8   
